WOO_URL="https://moda-sn.com/"
WOO_CK="ck_2f472ca87e04f5fc64fb0f8232db2b74cf5d1a77"
WOO_CS="cs_9f0eccf1c2af9f0cdc7d9cca727754bc4465fa6a"

ODOO_URL="https://mce-senegal.odoo.com"
ODOO_DB="mce-senegal"
ODOO_EMAIL="amane.mounia@gmail.com"
ODOO_PASSWORD="Yanis4578***"

MY_SUPABASE_URL="https://bvukhbyvqpdiodumuviw.supabase.co"
MY_SUPABASE_KEY="sb_secret_ruPCaJmeeTYoIcH0KqpG_Q_jbJ7gIAu"  # Votre clé secrète Supabase ici